APPSCRIPT_KEY=DURAND2025-vehicules-pret-SECRET
APPSCRIPT_URL=https://script.google.com/macros/s/AKfycbyr9XigidZQaJTie-nfaWHc5PdfcecGphUUAPJG7AQdG8R4Isn-s-dk2bZaF4ViURJR8w/exec
CP_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx83OtFo66XdR0isoodHjLB9nFgqRo0ikKN6aWnLvV3w8e3xVL11APBB0BCx1m9ISKu/exec
CP_GS_SUPPORTS_ADJUST=1
DEST_EMAIL_ATELIER_CULASSE=rectifstegreve@durandservices.fr
DEST_EMAIL_ATELIER_DIESEL=dieselste@durandservices.fr
DEST_EMAIL_ATELIER_ESSENCE=dieselste@durandservices.fr
DEST_EMAIL_FORMULAIRE_PIECE=controlefac2@durandservices.fr,mbouarfa@plateformepavi.fr
DEST_EMAIL_FORMULAIRE_PIECEPL=yblanchard@durandservices.fr,svasserot@durandservices.fr
DEST_EMAIL_FORMULAIRE_PNEU=controlefac2@durandservices.fr,mbouarfa@plateformepavi.fr
FTP_BACKUP_FOLDER="/Disque 1/service"
FTP_HOST=82.65.159.142
FTP_PASSWORD=Pichard2007
FTP_PORT=44690
FTP_SECURE=true
FTP_TLS_INSECURE=1
FTP_TLS_REJECT_UNAUTH=0
FTP_USER=freebox
GMAIL_PASS="mieu wdrj cwai pypu"
GMAIL_USER=documentsdurand@gmail.com
GS_ATELIER_URL=https://script.google.com/macros/s/AKfycby23CZK8uxAeU8tC8wss81XQsEWSu1fnlWnU98BuUY_wrwvUgDRRrlWT-YFdIBPx1UbXA/exec
GS_PRESENCES_URL=https://script.google.com/macros/s/AKfycbx83OtFo66XdR0isoodHjLB9nFgqRo0ikKN6aWnLvV3w8e3xVL11APBB0BCx1m9ISKu/exec
LEAVES_PASS=Durand69
MAIL_CG=magvl4gleize@durandservices.fr
MAIL_TO=fselva@durandservices.fr,ddurand@durandservices.fr
PRESENCES_LEAVES_PASSWORD=Durand69
